===================
SONGS TO LISTEN TO:

I Shouldve Known (Lil Tjay, Kyle Richh)
Lover is a Day (Cuco)

===================
THINGS TO ADD TO WEBSITE:

1: Articles (About Random Things)
2: More Music
3: User Music Upload
4: Add Samples Download (With Filtering)

==================
BACKUP CODE:

const musicContainer = document.querySelector('.music-container');
const playBtn = document.querySelector('#play');
const prevBtn = document.querySelector('#prev');
const nextBtn = document.querySelector('#next');
const audio = document.getElementById('audio');
const progress = document.querySelector('.progress');
const progressContainer = document.querySelector('.progress-container');
const title = document.querySelector("#title");
const cover = document.querySelector("#cover");

// Song Titles
const songs = ['Love Reggaeton', 'Stay With Me', 'Someone You Loved', 'Lucky You Remix'];

// Keep track of songs
let songIndex = 0;

// Initially load song details into DOM
loadSong(songs[songIndex]);

// Update song details
function loadSong(song) {
  title.innerHTML = song;
  audio.src = `music/${song}.mp3`;
  cover.src = `images/${song}.jpg`;
}

function playSong() {
  musicContainer.classList.add('play');
  playBtn.querySelector('i.fas').classList.remove('fa-play');
  playBtn.querySelector('i.fas').classList.add('fa-pause');

  audio.play();
}

function pauseSong() {
  musicContainer.classList.remove('play');
  playBtn.querySelector('i.fas').classList.remove('fa-pause');
  playBtn.querySelector('i.fas').classList.add('fa-play');

  audio.pause();
}

function prevSong() {
  songIndex--;

  if (songIndex < 0) {
    songIndex = songs.length - 1;
  }

  loadSong(songs[songIndex]);

  playSong();
}

function nextSong() {
  songIndex++;

  if (songIndex > songs.length - 1) {
    songIndex = 0;
  }

  loadSong(songs[songIndex]);

  playSong();
}

function updateProgress(e) {
  const {duration, currentTime} = e.srcElement;
  const progressPercent = (currentTime / duration) * 100;
  progress.style.width = `${progressPercent}%`;
}

function setProgress(e) {
  const width = this.clientWidth;
  const clickX = e.offsetX;
  const duration = audio.duration;
  let newCurrentTime = (clickX / width) * duration;
  console.log("New Current Time: " + newCurrentTime);
  if (audio.buffered.end(0) >= newCurrentTime) {
    audio.currentTime = newCurrentTime;
  }
}


// Event Listeners
playBtn.addEventListener('click', () => {
  const isPlaying = musicContainer.classList.contains('play');

  if (isPlaying) {
    pauseSong();
  } else {
    playSong();
  }
});

// Change Song Events
prevBtn.addEventListener('click', prevSong);
nextBtn.addEventListener('click', nextSong);
audio.addEventListener('timeupdate', updateProgress);
audio.addEventListener('ended', nextSong);
// progressContainer.addEventListener('click', setProgress);

====================================
====================================
if (darkMode == "yes") {
  root.style.setProperty('--gradient-color-one', 'rgba(7, 93, 232, 0.48)');
  root.style.setProperty('--gradient-color-two', 'rgba(47, 47, 130, 0.08)');
  root.style.setProperty('--txt-color', 'rgb(255,255,255)');
  root.style.setProperty('--btn-color', 'rgb(255,255,255)');
  root.style.setProperty('--background-color', 'rgb(71, 71, 71)');
  root.style.setProperty('--body-background', 'rgb(0,0,0)');
} else {
  root.style.setProperty('--gradient-color-one', 'rgba(0, 0, 189, 0.48)');
  root.style.setProperty('--gradient-color-two', 'rgba(47, 47, 130, 0.08)');
  root.style.setProperty('--txt-color', 'rgb(0, 0, 0)');
  root.style.setProperty('--btn-color', 'rgb(115, 108, 117)');
  root.style.setProperty('--background-color', 'rgb(255,255,255)');
  root.style.setProperty('--body-background', 'rgb(119, 145, 212)');
}
====================================
====================================
if (darkMode == "yes") {
  root.style.setProperty('--gradient-color-top', 'rgb(67, 67, 97)');
  root.style.setProperty('--gradient-color-bottom', 'rgb(20, 20, 58)');
  root.style.setProperty('--txt-color', 'rgb(255,255,255)');
  root.style.setProperty('--btn-color', 'rgb(255,255,255)');
  root.style.setProperty('--background-color', 'rgb(71, 71, 71)');
} else {
  root.style.setProperty('--gradient-color-top', 'rgb(179, 188, 215);');
  root.style.setProperty('--gradient-color-bottom', 'rgb(83, 120, 234)');
  root.style.setProperty('--txt-color', 'rgb(0, 0, 0)');
  root.style.setProperty('--btn-color', 'rgb(115, 108, 117)');
  root.style.setProperty('--background-color', 'rgb(230, 230, 230)');
}
====================================
.img-container {
  position: relative;
  width: calc(50px + 5vw);
}
.img-container img {
  width: calc(50px + 5vw);
  height: calc(50px + 5vw);
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: -2vw;
  animation: rotate1 3s linear infinite;
  animation-play-state: paused;
}
====================================
