    <style>
      /* Center the loader */
      #loader {
        position: relative;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

https://github.com/goldfire/howler.js#documentation
https://github.com/serversideup/amplitudejs --> https://521dimensions.com/open-source/amplitudejs/docs/installation/ --> https://521dimensions.com/open-source/amplitudejs --> <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/amplitudejs@{{5.3.2}}/dist/amplitude.js"></script>
https://requests.readthedocs.io/en/latest/user/quickstart/#make-a-request